<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu_foreground"/>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart_foreground"/>
    <item
        android:id="@+id/person"
        android:title="Profile"
        android:icon="@drawable/ic_person_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_foreground"
        />
</menu>